# Demo-Android-App

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/coffeebeans/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffeebeans/demoapp/common/data/net/: RestApi.java
app/src/main/java/com/coffeebeans/demoapp/common/data/net/error/: ResponseErrorEntity.java  RestApiErrorException.java
app/src/main/java/com/coffeebeans/demoapp/common/data/net/interceptor/: HttpInterceptor.java
app/src/main/java/com/coffeebeans/demoapp/common/data/repository/: RestApiRepository.java
app/src/main/java/com/coffeebeans/demoapp/common/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/coffeebeans/demoapp/common/domain/interactor/: UseCase.java
app/src/main/java/com/coffeebeans/demoapp/common/presentation/base/: BaseActivity.java  CleanActivity.java
app/src/main/java/com/coffeebeans/demoapp/common/presentation/dependency/: ActivityScope.java
app/src/main/java/com/coffeebeans/demoapp/common/presentation/dependency/component/: ActivityComponent.java  ApplicationComponent.java  FragmentInjector.java
app/src/main/java/com/coffeebeans/demoapp/common/presentation/dependency/module/: ActivityModule.java  ApplicationModule.java  (+1 more)
app/src/main/java/com/coffeebeans/demoapp/common/presentation/executor/: JobExecutor.java  UIThread.java
app/src/main/java/com/coffeebeans/demoapp/common/presentation/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/com/coffeebeans/demoapp/common/presentation/util/: Constants.java  Utility.java
app/src/main/java/com/coffeebeans/demoapp/common/presentation/view/: BaseView.java
app/src/main/java/com/coffeebeans/demoapp/home/: MainActivity.java
app/src/main/java/com/coffeebeans/demoapp/login/data/repository/: LoginDataRepository.java  UserDataRepository.java
app/src/main/java/com/coffeebeans/demoapp/login/domain/repository/: UserRepository.java
app/src/main/java/com/coffeebeans/demoapp/login/presentation/: CoreBaseApplication.java
app/src/main/java/com/coffeebeans/demoapp/login/presentation/presenter/: LoginPresenter.java
app/src/main/java/com/coffeebeans/demoapp/login/presentation/view/: LoginView.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/coffeebeans/demoapp/: ExampleUnitTest.java
(+5 files in other folders)
